NEXT_PUBLIC_customKey=productionValue
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-TC3MHXJDER
NEXT_PUBLIC_URL_API=https://appapi.mediabee.com
NEXT_PUBLIC_URL_INICIS_API=https://stdpay.inicis.com