NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf2HHsqAAAAAGjggJeFkaa9SEBMCA4EOfRM7hhk
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_V2=6LewIXsqAAAAAH8pcmk7qXGKyMm_sA56B6vvnsny
RECAPTCHA_SECRET_KEY=6Lf2HHsqAAAAACG8X_lHS6NUpgS5HpXnk2xHHGvq
RECAPTCHA_SECRET_KEY_V2=6LewIXsqAAAAAJCTA1ToHvGdq0W3-r8ulJai0kvL
NODE_OPTIONS=--max-old-space-size=4096
