NEXT_PUBLIC_customKey=developmentValue
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-QCPPJKR1RR
NEXT_PUBLIC_URL_API=https://svcapi.d.mediabee.kr
NEXT_PUBLIC_URL_INICIS_API=https://stgstdpay.inicis.com